/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* BODY  */
body {
	font-family: $defaultFont;
	font-size: 16px;
	font-weight: $lightWeight;
    min-width: 320px;
}


/* HEADER  */
header {
    display: grid;
    grid-template-columns: 51px auto;
    align-items: center;
	padding: .5rem 2vw;
	h1 {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        padding-left: .5rem;
        color: $primaryColor;
    }
} // end header

/* NAVIGATION STUFF GOES HERE  */

#navWrapper {background-color: $menuColor;}
nav button {
    position: relative;
    height: 44px;
    width: 44px;
    background: none;
    border: none;
    .line {
        position: absolute;
        height: 2px;
        width: 60%;
        left: 20%;
        background-color: white;
        transition: all .3s ease;
    }//end line
    .top {top: 29%;}
    .middle {top: 48%;}
    .bottom {top: 67%}
}//end button

#hamburgerBtn.open {
    .top {
        transform: rotate(45deg);
        top: 48%;
    }
    .middle, .bottom {
        transform: rotate(-45deg);
        top: 48%;
    }
}//end open

nav {
    ul {
        display: none;
        margin: 0;
        padding: 0;
    }
    ul li.active a{background-color: rgba(0,0,0,0.25);}
    ul li a {
        display: block;
        padding: .75rem 2vw;
        font-size: 1.1rem;
        color: white;
        text-decoration: none;
        border-top: 1px solid rgba(0,0,0,0.2);
    }
    ul li a:hover {
        background-color: rgba(0,0,0,0.5);
    }
    /* Toggle the nav bar to expand down*/
    ul.open {display: block;}
}//end nav

/* MAIN  */
main {
 	p {padding: .5rem 2vw; color: #333; line-height: 125%;}
	h1 {
        padding: 1rem 2vw .5rem 2vw; 
        font-size: 2rem; 
        color: $primaryColor;
        font-weight: $boldWeight;
        margin-top: 0;
    }

    h2 {
        font-size: 1.5rem;
        margin: 15px;
        padding: 15px;
        color: $secondaryColor;
        text-align: center;
    }

    .hero {
        position: relative;
        video{
            width: 100%;
            height: auto;
        }
        div {
            position: absolute;
            bottom: 0px;
            color: white;
            left: 0;
            right: 0;
            text-align: right;
            background: linear-gradient(90deg, rgba(0,0,0,.5) 0%, rgba(0,0,0,0.2) 40%);
            padding: 20px;
            h3 {text-shadow: 0 0 2px #000;}
            p {text-shadow: 0 0 2px #000; color: white;}
        }
    
}//end hero

@media (min-width: 600px) {
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
  }

//img {
   // height: auto;
  //  width: 100%;
//}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.6s, box-shadow 0.3s;
    &:hover {
        box-shadow: 0 12px 16px rgba(0,0,0,0.2);  // Enhanced shadow on hover
    }
}

.name, .title, .text {
    color: white;
}

.title {
    font-size: 20px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}
  
/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #fff;
    color: black;
    img {
        object-fit: contain;
        
    }
}
  
/* Style the back side */
.flip-card-back {
    background-color: darken($primaryColor, 20%);
    color: white;
    transform: rotateY(180deg);
}

} // end main

/* FOOTER  */
#footerWrapper {background-color: darken($primaryColor, 50%); }
footer {
    font-size: .85rem;
	padding: 1rem 0;
	color: #bbb;
	text-align: center;
	a{color: #eee;}
}
